# weatherapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherapp/: AppTests.kt
app/src/androidTest/java/com/weatherapp/di/: DaoModule.kt  MockImageModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/weatherapp/runner/: EspressoTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/weatherapp/util/: EspressoAssertion.kt  MockImageLoader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: App.kt
app/src/main/java/com/weatherapp/data/di/: RepoModule.kt
app/src/main/java/com/weatherapp/data/model/: City.kt  CurrentWeather.kt  SearchResult.kt
app/src/main/java/com/weatherapp/data/repo/: CityDataSource.kt  DataSource.kt
app/src/main/java/com/weatherapp/data/repo/remote/: RemoteCityDataSource.kt  RemoteDataSource.kt  WeatherApi.kt
app/src/main/java/com/weatherapp/data/repo/remote/api/: WeatherApi.kt
app/src/main/java/com/weatherapp/data/repo/remote/config/: DefaultConfig.kt  DevConfig.kt  ProdConfig.kt
app/src/main/java/com/weatherapp/data/repo/remote/di/: NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/weatherapp/data/repo/remote/dto/: CurrentWeatherResponse.kt  SearchResponse.kt
app/src/main/java/com/weatherapp/data/repo/remote/mapper/: CityMapper.kt  CityMapperImp.kt  WeatherMapper.kt  WeatherMapperImp.kt
app/src/main/java/com/weatherapp/data/storage/: CityDao.kt  CityDataBase.kt  DaoProvider.kt
app/src/main/java/com/weatherapp/di/: AppComponent.kt
app/src/main/java/com/weatherapp/domain/di/: UseCaseModule.kt
app/src/main/java/com/weatherapp/domain/usecase/: SearchRepo.kt  SearchRepoImp.kt  WeatherRepo.kt  WeatherRepoImp.kt
app/src/main/java/com/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/weatherapp/ui/base/: FragmentModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/weatherapp/ui/details/: CityWeatherDetails.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/weatherapp/ui/home/adapter/: HomeAdapter.kt  HomeAdapterAction.kt  HomeDataDiffCallback.kt  HomeViewItem.kt
app/src/main/java/com/weatherapp/util/: EspressonResourceIdling.kt  Event.kt  EventHandler.kt
app/src/main/java/com/weatherapp/util/android/imageloading/: ImageLoader.kt
app/src/main/java/com/weatherapp/util/android/imageloading/di/: ImageLoadingModule.kt
app/src/main/java/com/weatherapp/util/android/imageloading/fresco/: FrescoLoader.kt  SimpleDraweeViewExt.kt
app/src/main/java/com/weatherapp/util/network/: HttpClient.kt  HttpConfig.kt  OkHttpHelper.kt  RetrofitClient.kt  RetrofitHelper.kt  UrlHelper.kt
app/src/main/java/com/weatherapp/util/scheduler/: AppScheduler.kt  IScheduler.kt  SchedulerModule.kt
app/src/main/res/layout/: activity_main.xml  city_details_fragment.xml  home_fragment.xml  home_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/weatherapp/di/: MockCityDao.kt  MockRemoteModule.kt  MockTestDaoProvider.kt  MockWeatherApi.kt
app/src/sharedTest/java/com/weatherapp/mockfactory/: CityMockFactory.kt  CityMockResponseFactory.kt  MockResponseFactory.kt
app/src/sharedTest/java/com/weatherapp/util/: LiveDataTestUtil.kt
app/src/test/java/com/weatherapp/data/repo/remote/: CurrentWeatherRemoteDataSourceTest.kt  RemoteCityDataSourceTest.kt  SearchRemoteCityDataSourceTest.kt
app/src/test/java/com/weatherapp/data/repo/remote/config/: DefaultConfigTest.kt
app/src/test/java/com/weatherapp/data/repo/remote/mapper/: CityMapperImpTest.kt  WeatherMapperImpTest.kt
app/src/test/java/com/weatherapp/di/: MockWeatherApi.kt  TestComponent.kt
app/src/test/java/com/weatherapp/domain/usecase/: LoadCityWeatherTest.kt  SearchRepoImpTest.kt  WeatherInfoImpTest.kt
app/src/test/java/com/weatherapp/mockfactory/: CityMockFactory.kt  CityMockResponseFactory.kt
app/src/test/java/com/weatherapp/ui/details/: WeatherDetailsViewModelTest.kt
app/src/test/java/com/weatherapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/weatherapp/util/: EventTest.kt
app/src/test/java/com/weatherapp/util/network/: RetrofitHelperTest.kt  UrlHelperTest.kt
app/src/test/java/com/weatherapp/util/scheduler/: TestScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
