// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    minSdkVersion = 15
    targetSdkVersion = 29
    androidXAppCompatVersion = '1.1.0'
    androidXCoreVersion = '1.1.0'
    androidXConstraintLayout = '1.1.3'
    junitVersion = '4.12'
    truthVersion = '0.44'
    androidXjunitVersion = '1.1.0'
    androidXEspresso = '3.2.0'
    retrofitVersion = '2.3.0'
    mockitoVersion = '2.8.9'
    rxAndroid = '2.0.1'
    daggerVersion = '2.25.2'
    navVersion = '2.1.0'
    archTestingVersion = '2.0.0'
}
