<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="city"
            type="com.weatherapp.data.model.City" />
        <variable
            name="adapterAction"
            type="com.weatherapp.ui.home.adapter.HomeAdapterAction" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{()->adapterAction.onCityDetails(city)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="@{city.name}"
            style="@style/HomeItemStyle"/>

</LinearLayout>
</layout>